FeedbackClient/MainWindow.xaml

<Window x:Class="FeedbackClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedbackClient"
        mc:Ignorable="d"
        Title="分拣反馈" Height="650" Width="600">
    <Grid Margin="10">
        <StackPanel>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="地址:"/>
                <TextBox x:Name="tbUrl" Grid.Column="1" Text="https://localhost:8000/api/feedback"/>
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="任务号 :"/>
                <TextBox x:Name="tbTaskNO" Grid.Column="1"/>
                <TextBlock Text="分拣线编码 :" Grid.Column="3"/>
                <TextBox x:Name="tbSortingLineCode" Grid.Column="4"/>
                <TextBlock Text="公司编码:" Grid.Column="6"/>
                <TextBox x:Name="tbCoCode" Grid.Column="7"/>
            </Grid>
            <TextBox x:Name="tbJsonText" AcceptsReturn="True" Height="450" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btSendFeedback" Content="发送反馈" Margin="5" Width="80" Click="SendFeedback_Click"/>
                <Button x:Name="btSendTest" Grid.Column="1" Content="测试发送"  Margin="5" Width="80"/>
            </Grid>
            <TextBlock x:Name="tbResponse" Margin="0,10,0,0" TextWrapping="Wrap" Foreground="Green"/>
        </StackPanel>
    </Grid>
</Window>
